# pz-ingest

./: .about.yml  .cfignore  .gitignore  JenkinsFile  JenkinsFile.Promote  README.md  jenkins.properties  manifest.dev.yml  manifest.int.yml  manifest.jenkins.yml  manifest.local.yml  manifest.prod.yml  manifest.stage.yml  manifest.test.yml  manifest.vg_prod.yml  manifest.yml  pom.xml
ci/: archive.sh  vars.sh
config/: README.md  Vagrantfile  ig-bootstrap.sh  ingest.conf  postgis-bootstrap.sh  spring-start.sh
scripts/: build.sh  cf-deliver.sh  health-check.sh  vars.sh
src/main/java/ingest/: Application.java
src/main/java/ingest/controller/: IngestController.java
src/main/java/ingest/database/: MongoAccessor.java  PersistMetadata.java  PersistSpatial.java
src/main/java/ingest/event/: IngestEvent.java
src/main/java/ingest/inspect/: FileInspector.java  GeoJsonInspector.java  GeoTiffInspector.java  Inspector.java  InspectorType.java  PointCloudInspector.java  RemoteResourceInspector.java  ShapefileInspector.java  TextInspector.java  WfsInspector.java
src/main/java/ingest/messaging/: IngestListener.java  IngestThreadManager.java  IngestWorker.java  IngestWorker2.java  WorkerCallback.java
src/main/java/ingest/model/: PointCloudResponse.java
src/main/java/ingest/persist/: DatabaseAccessor.java  PersistMetadata.java  PersistPostGis.java  ResourceAccessor.java
src/main/java/ingest/persistence/: PersistDatabase.java  PersistMetadata.java
src/main/java/ingest/utility/: IngestUtilities.java
src/main/resources/: application-cloud.properties  application-fade-dev.properties  application-fade-int.properties  application-fade-prod.properties  application-fade-stage.properties  application-fade-test.properties  application-vg-prod.properties  application.properties  hibernate.properties
src/main/resources/templates/: pointCloudRequest.json
src/test/java/ingest/test/: ApplicationTests.java  ControllerTests.java  EventTests.java  GeoJSONInspectorTests.java  GeoTiffInspectorTests.java  IngestTests.java  IngestThreadManagerTests.java  IngestUtilitiesTests.java  InspectorTests.java  PointCloudInspectorTests.java  ShapefileInspectorTests.java  ThreadManagerTests.java  WfsInspectTests.java  WorkerTests.java
src/test/resources/: samp71-utm.laz
