SPACE=local
DOMAIN=localdomain

server.port=8084
server.tomcat.max-threads=1000
http.max.total=5000
http.max.route=2500
thread.count.size=25
thread.count.limit=100

vcap.services.pz-kafka.credentials.host=kafka.dev:9092
kafka.group=Ingest

vcap.services.pz-geoserver-efs.credentials.postgres.hostname=postgis.dev
vcap.services.pz-geoserver-efs.credentials.postgres.port=5432
vcap.services.pz-geoserver-efs.credentials.postgres.database=piazza
vcap.services.pz-geoserver-efs.credentials.postgres.username=piazza
vcap.services.pz-geoserver-efs.credentials.postgres.password=piazza
postgres.schema=public

vcap.services.pz-mongodb.credentials.uri=mongodb://jobdb.dev:27017/Piazza
vcap.services.pz-mongodb.credentials.database=Piazza
mongo.db.collection.name=Resources
mongo.thread.multiplier=10

data.temp.path=tmp

point.cloud.endpoint = https://pzsvc-pdal.stage.geointservices.io/api/v1/pdal

workflow.protocol=https
workflow.prefix=pz-workflow
workflow.port=443
workflow.endpoint=event
workflow.url=${workflow.protocol}://${workflow.prefix}.${DOMAIN}:${workflow.port}

uuid.protocol=https
uuid.prefix=pz-uuidgen
uuid.port=443
uuid.endpoint=uuids
uuid.url=${uuid.protocol}://${uuid.prefix}.${DOMAIN}:${uuid.port}

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.endpoint=message
logger.name=Loader
logger.console=false
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}

search.protocol=https
search.prefix=pz-search-metadata-ingest
search.port=443
search.ingest.endpoint=api/v1/data
search.url=${search.protocol}://${search.prefix}.${DOMAIN}:${search.port}

vcap.services.pz-blobstore.credentials.bucket=external-public-access-test
